{
    "name": "OFM-AccessControl",
    "version": "0.10.0",
    "description": "Access control library for OpenKNX framework",
    "homepage": "https://openknx.de",
    "authors": {
        "name": "OpenKNX",
        "email": "info@openknx.de",
        "url": "https://openknx.de",
        "maintainer": true
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/OpenKNX/OFM-AccessControl.git"
    },
    "dependencies":
    {
        "frankboesing/FastCRC": "^1.41",
        "lz4": "https://github.com/ab-tools/lz4.git",
        "PN7160": "https://github.com/Strooom/PN7160#RP2040"
    }
  
}